OPENAI_API_KEY="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"
OPENWEATHERMAP_API_KEY="42b70efa5608d30a3c885f64c2fe96a8"
GOOGLE_API_KEY="AIzaSyDsVKyApuF6LrqTLsENjsoEhl2H5LeKsbM"
